spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.143:5432/incomeoutgo
spring.datasource.username=postgres
spring.datasource.password=3Jkris67zhnnhz76zhn
#spring.jpa.properties.hibernate.format_sql=true
#server.address=192.168.0.129
#server.port=8080